
buyer.request.list.label.ticker	= Ticker
buyer.request.list.label.creationMoment = Momento de creación


buyer.request.form.label.ticker	= Ticker
buyer.request.form.label.creationMoment = Momento de creación
buyer.request.form.label.quantity = Cantidad
buyer.request.form.label.descriptionText	= Texto de descripción
buyer.request.form.label.notes	= Notas
buyer.request.form.label.status = Estado


buyer.request.error.duplicatedTicker = El ticker debe ser único

buyer.request.form.button.return = Volver 
buyer.request.form-buttom.create = Crear