                                ______ _            __  __            _        _   
     /\                        |  ____| |          |  \/  |          | |      | |  
    /  \   ___ _ __ ___   ___  | |__  | | ___  __ _| \  / | __ _ _ __| | _____| |_ 
   / /\ \ / __| '_ ` _ \ / _ \ |  __| | |/ _ \/ _` | |\/| |/ _` | '__| |/ / _ \ __|
  / ____ \ (__| | | | | |  __/ | |    | |  __/ (_| | |  | | (_| | |  |   <  __/ |_ 
 /_/    \_\___|_| |_| |_|\___| |_|    |_|\___|\__,_|_|  |_|\__,_|_|  |_|\_\___|\__|
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 2.19.5
