# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

buyer.item.list.label.ticker = Ticker
buyer.item.list.label.creationMoment = Creation moment
buyer.item.list.label.title = Title


buyer.item.form.label.ticker = Ticker
buyer.item.form.label.title = Title
buyer.item.form.label.creationMoment = Creation moment
buyer.item.form.label.price = Price
buyer.item.form.label.additionalInformation = Additional information
buyer.item.form.label.descriptionText = Description 
buyer.item.form.label.photo = Photo




buyer.item.form.button.return = Return

buyer.item.form.label.request = Request