
authenticated.item.list.label.title	= Title
authenticated.item.list.label.creationMoment = Creation moment





authenticated.item.form.label.title	= Title
authenticated.item.form.label.ticker	= Ticker
authenticated.item.form.label.price = Price
authenticated.item.form.label.itemCategory = Item category
authenticated.item.form.label.descriptionText	= Description text
authenticated.item.form.label.additionalInformation	= Additional information
authenticated.item.form.label.creationMoment = Creation moment
authenticated.item.form.label.photo	= Photo

authenticated.item.form.button.return = Return