
authenticated.item.list.label.title	= Título
authenticated.item.list.label.creationMoment = Momento de creación





authenticated.item.form.label.title	= Título
authenticated.item.form.label.ticker	= Ticker
authenticated.item.form.label.price = Precio
authenticated.item.form.label.itemCategory = Categoria del artículo
authenticated.item.form.label.descriptionText	= Texto de descripción
authenticated.item.form.label.additionalInformation	= Información adicional 
authenticated.item.form.label.creationMoment = Momento de creación
authenticated.item.form.label.photo	= Foto

authenticated.item.form.button.return = Volver