
supplier.item.list.label.title	= Title
supplier.item.list.label.creationMoment = Creation moment





supplier.item.form.label.title	= Title
supplier.item.form.label.ticker	= Ticker
supplier.item.form.label.price = Price
supplier.item.form.label.itemCategory = Item category
supplier.item.form.label.descriptionText	= Description text
supplier.item.form.label.additionalInformation	= Additional information
supplier.item.form.label.creationMoment = Creation moment
supplier.item.form.label.photo	= Photo
supplier.item.form.label.finalMode = Final mode

supplier.item.form.button.return = Return
supplier.item.form.button.delete = Delete
supplier.item.form.button.update = Update
supplier.item.form.button.create = Create

supplier.item.form.label.sheet = Specification sheet list

errors.item.finalMode = An item can be deleted as long as it is in draft mode
errors.item.hasRequestItems = An item can be deleted if it is not involved in any requests