# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Starter Project! Never before has it bee easier to get your \
	project up and running!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous

master.menu.anonymous.news.list = News list
master.menu.anonymous.material-sheet.list = Material sheets list
master.menu.anonymous.tool-sheet.list = Tool sheets list 
master.menu.anonymous.advertisement.list = Advertisements list 
master.menu.anonymous.favourite-link.jaime = Jaime's favourite link

# master.menu.anonymous.bulletin #######################################################

master.menu.anonymous.bulletin = Bulletins


master.menu.anonymous.bulletin.lucas = Lucas Bulletin
master.menu.anonymous.bulletin.lucas.create = Create Lucas Bulletin

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down

master.menu.administrator.customisation = Show customisation
master.menu.administrator.advertisement.create = Create advertisement
master.menu.administrator.advertisement.list = Advertisements list
master.menu.administrator.figment.create = Create figment
master.menu.administrator.figment.list = Figments list
master.menu.administrator.material-sheet.create = Create material sheet
master.menu.administrator.material-sheet.list = Material sheets list
master.menu.administrator.news.create = Create news
master.menu.administrator.news.list = News list
master.menu.administrator.tool-sheet.create = Create tool sheet
master.menu.administrator.tool-sheet.list = Tool sheets list
master.menu.administrator.suggestion.create = Create suggestion
master.menu.administrator.suggestion.list = Suggestions list


# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.news.list = News list
master.menu.authenticated.material-sheet.list = Material sheets list
master.menu.authenticated.tool-sheet.list = Tool sheets list
master.menu.authenticated.advertisement.list= Advertisement list
master.menu.authenticated.suggestion.list = Suggestion list
master.menu.authenticated.figment.list = Figment list

# master.menu.supplier ########################################################

master.menu.supplier = Supplier
master.menu.supplier.list.item = Items list
master.menu.supplier.list.item.create = Create item
master.menu.supplier.list.request = Requests list
master.menu.supplier.list.requestOrder = Request order list

# master.menu.buyer ########################################################

master.menu.buyer = Buyer
master.menu.buyer.list.item = Items list
master.menu.buyer.list.request = Requests list


# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.supplier = Supplier data
master.menu.user-account.become-supplier = Become a supplier
master.menu.user-account.buyer = Buyer data
master.menu.user-account.become-buyer = Become a buyer

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Starter Project, Inc. is a fictitious fictitious company that provides a \
	starter project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Starter Project, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.

	
	