# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Stater!  Nunca antes ha sido tan sencillo desarrollar un \
	proyecto y hacerlo funcionar.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.news.list = Lista de noticias activas
master.menu.anonymous.material-sheet.list = Lista de hoja de materiales
master.menu.anonymous.tool-sheet.list = Lista de hoja de herramientas
master.menu.anonymous.advertisement.list = Lista de anuncios activos

master.menu.anonymous.favourite-link.jaime = Enlace favorito de Jaime

# master.menu.anonymous.bulletin #######################################################

master.menu.anonymous.bulletin = Boletines


master.menu.anonymous.bulletin.lucas = Boletín de Lucas
master.menu.anonymous.bulletin.lucas.create = Crear boletín de Lucas

# master.menu.authenticated ###################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.news.list = Lista de noticias activas
master.menu.authenticated.material-sheet.list = Lista de hoja de materiales
master.menu.authenticated.tool-sheet.list = Lista de hoja de herramientas
master.menu.authenticated.tool-advertisement.list = Lista de anuncios
master.menu.authenticated.suggestion.list = Lista de sugerencias
master.menu.authenticated.figment.list = Lista de productos
master.menu.authenticated.advertisement.list = Lista de anuncios activos

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.customisation.display = Ver parámetros de personalización
master.menu.administrator.news.list = Lista de noticias
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.shutdown = Parar el sistema

master.menu.administrator.news.create = Crear noticia
master.menu.administrator.material-sheet.create = Crear hoja de material
master.menu.administrator.tool-sheet.create  = Crear hoja de herramienta
master.menu.administrator.advertisement.create = Crear anuncio
master.menu.administrator.figment.create =  Crear producto
master.menu.administrator.suggestion.create = Crear sugerencia

# master.menu.supplier ##########################################################

master.menu.supplier = Proveedor
master.menu.supplier.item.list-mine = Lista de mis artículos
master.menu.supplier.request.list-mine = Lista de mis peticiones
master.menu.supplier.request.list-order = Lista ordenada de peticiones

# master.menu.buyer ##########################################################

master.menu.buyer = Comprador
master.menu.buyer.request.list-mine = Lista de mis peticiones
master.menu.buyer.item.list-mine = Lista de mis artículos


# master.menu.user-account ####################################################

master.menu.user-account = Cuenta

master.menu.user-account.buyer = Datos de comprador
master.menu.user-account.become-buyer = Hazte comprador
master.menu.user-account.supplier = Datos de suministrador
master.menu.user-account.become-supplier = Hazte suministrador

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Starter Project, Inc. es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Starter Project, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	
	
	
