
administrator.news.list.label.title	= Título 
administrator.news.list.label.deadline = Fecha de fin


administrator.news.form.label.headerPicture	= Imagen de cabecera
administrator.news.form.label.title	= Título
administrator.news.form.label.category	= Categoria
administrator.news.form.label.deadline = Fecha de fin
administrator.news.form.label.body	= Texto
administrator.news.form.label.picture	= Imagen

administrator.news.error.must-accept = Las condiciones deben ser aceptadas

administrator.news.form.label.accept = ¿Confirma que quiere crear esta noticia?
administrator.news.form.button.create = Crear 

administrator.news.form.button.return = Volver