
administrator.news.list.label.title	= Title
administrator.news.list.label.deadline = Deadline

administrator.news.form.label.headerPicture	= Header picture
administrator.news.form.label.title	= Title
administrator.news.form.label.category	= Category
administrator.news.form.label.deadline = Deadline
administrator.news.form.label.relatedNews	= Related webs
administrator.news.form.label.body	= Text
administrator.news.form.label.picture	= Picture

administrator.news.error.must-accept = Conditions must be accepted

administrator.news.form.label.accept = Confirm that you want to create this news?
administrator.news.form.button.create = Create 


administrator.news.form.button.return = Return